<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
<meta name="theme-color" content="#FF2A69" />
<meta property="og:title" content="Slide'm Slide Deck" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Slide'm - Web Components you can use to write your slide deck in HTML" />
<meta property="og:description" content="Slide'm  - Web Components you can use to write your slide deck in HTML" />
<link rel="canonical" href="https://slidem.ruph.in/" />
<meta property="og:url" content="https://slidem.ruph.in/" />
<meta property="og:site_name" content="Slide'm Slide Deck" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" />

<script type="module">
  import '../slidem-deck.js';
  import '../slidem-slide.js';
  import '../slidem-video-slide.js';
</script>

<style>
  :root {
    --primary: #ff2a69;
    background: var(--primary);
  }

  slidem-deck[loading] {
    opacity: 0;
  }
</style>

<slidem-deck font="Open Sans Condensed" loading>
  <slidem-slide center in="slide" background="--primary">
    <h1 uppercase fit line-height="0.8" color="black">Slide'm</h1>
    <p uppercase fit color="black">Presentation Library</p>
    <p uppercase fit color="white">So you can write your decks in html</p>
    <p uppercase center font-size="78px" line-height="1.8" color="black">
      <a href="https://github.com/ruphin/slidem">View on GitHub</a>
    </p>
    <p center font-size="78px" color="white">Right Arrow or Swipe Left to Begin!</p>
  </slidem-slide>

  <slidem-slide center in="slide" out="slide" background="black">
    <div center>
      <img src="/images/what.png" />
    </div>
    <p line-height="1.3" uppercase fit color="--primary">Wait what?</p>
  </slidem-slide>

  <slidem-slide center in="zoom" out="zoom" background="--primary">
    <div center>
      <img src="/images/codeSample.png" />
    </div>
  </slidem-slide>

  <slidem-slide center in="fade" background="--primary">
    <h2 fit uppercase fit center color="black">Smooth transitions</h2>
    <p center uppercase font-size="168px" line-height="1.7" color="white">slide - fade - zoom</p>
  </slidem-slide>

  <slidem-slide center in="slide" out="slide" darken-background=".75" background="/images/streetView.jpg">
    <p fit uppercase color="--primary">Full width</p>
    <p fit uppercase reveal color="white">Adjustable darkness</p>
    <p fit uppercase reveal color="--primary">Background imagery</p>
  </slidem-slide>

  <slidem-speaker-slide>
    <h2 slot="title">Custom Slides</h2>
    <p slot="subtitle" reveal>Design with HTML and CSS</p>
    <p slot="name">Goffert van Gool</p>
    <a slot="email">ruphin@ruphin.net</a>
    <a slot="social">@ruphin_</a>
    <p slot="event">Polymer Summit Copenhagen 2017</p>
    <img slot="logo" src="/images/polymer.png" alt="Polymer Logo">
    <img slot="avatar" src="/images/avatar.jpg" alt="Goffert looking up and to the side, outside in downtown Copenhagen on a sunny day">
  </slidem-speaker-slide>

  <slidem-slide center in="slide" darken-background=".8" background="/images/presenter.jpg">
    <h2 uppercase font-size="158px" line-height="1.8" color="white">Other features include</h2>
    <p uppercase font-size="118px" line-height="1.3" color="white">- Presenter Mode (press p)</p>
    <p uppercase font-size="118px" line-height="1.3" color="white">- Fullscreen video</p>
    <p uppercase font-size="118px" line-height="1.3" color="white">- Inline text styling</p>
  </slidem-slide>
  <slidem-video-slide center in="fade" out="slide" fullscreen muted video="/videos/presenter.mp4"></slidem-video-slide>

  <slidem-slide center background="white">
    <p fit color="--primary" uppercase>
      Install
      <span color="black">
        <a href="https://www.npmjs.com/package/slidem">With NPM</a>
      </span>
    </p>
    <p fit color="--primary" uppercase>
      Check
      <span color="black">
        <a href="https://github.com/ruphin/slidem">The source</a>
      </span>
    </p>
    <p fit color="--primary" uppercase>
      Read
      <span color="black">
        <a href="/docs">The Docs</a>
      </span>
    </p>
    <p style="text-align: right;">(soon)</p>
  </slidem-slide>
</slidem-deck>

<template id="speaker-slide-template">
  <div class="introSlide">
    <div class="side">
      <div class="avatar"><slot name="avatar"></slot></div>
      <div class="speakerDetails">
        <slot name="speaker"></slot>
        <div>
          <slot name="email"></slot>
        </div>
        <div>
          <slot name="twitter"></slot>
        </div>
      </div>
      <div class="logo">
        <slot name="logo"></slot>
      </div>
    </div>
    <div class="event">
      <slot name="event"></slot>
    </div>
    <slot name="title"></slot>
    <slot name="subtitle"></slot>
  </div>
</template>

<template id="speaker-slide-style">
  <style>
    #container::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 34px;
      background: rgba(0, 0, 0, 0.2);
    }

    :host {
      background: #2e9be6;
      font-family: 'Roboto';
    }

    .introSlide {
      overflow: hidden;
      border-bottom: 3px solid white;
      color: white;
      position: relative;
      height: 100%;
    }

    .topShade {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 34px;
      background: rgba(0, 0, 0, 0.2);
    }

    .introSlide .event {
      position: absolute;
      bottom: 26px;
      left: 0;
    }

    .introSlide .event ::slotted([slot="event"]) {
      margin: 0;
      font-size: 24px;
      letter-spacing: 1px;
      font-weight: 700;
    }

    .introSlide .side {
      position: absolute;
      right: 0;
      width: 340px;
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: flex-end;
    }

    .introSlide .side * {
      flex-shrink: 0;
    }

    .introSlide .avatar {
      height: 340px;
      width: 340px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 56px;
    }

    .introSlide ::slotted([slot="avatar"]) {
      max-width: 340px;
    }

    .introSlide .speakerDetails {
      border-top: 3px solid white;
      padding-top: 50px;
      padding-bottom: 30px;
    }

    .introSlide .speakerDetails ::slotted([slot="speaker"]) {
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 32px;
      letter-spacing: 1px;
    }

    .introSlide .speakerDetails div {
      margin-bottom: 20px;
    }

    .introSlide .speakerDetails div ::slotted([slot="email"]),
    .introSlide .speakerDetails div ::slotted([slot="twitter"]) {
      color: white;
      font-weight: 500;
      font-size: 28px;
      letter-spacing: 1px;
    }

    .introSlide .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 260px;
      background-color: white;
    }

    .introSlide .logo ::slotted([slot="logo"]) {
      max-height: 200px;
      max-width: 300px;
      background-position: center;
      background-size: contain;
    }

    .introSlide ::slotted([slot="title"]) {
      margin-top: 190px;
      margin-bottom: 0;
      font-weight: 500;
      font-size: 150px;
      color: white;
      letter-spacing: 2px;
    }

    .introSlide ::slotted([slot="subtitle"]) {
      display: inline-block;
      margin-top: 40px;
      font-weight: 400;
      font-size: 100px;
      letter-spacing: 2px;
      color: white;
      padding-top: 40px;
      border-top: 3px solid white;
    }
  </style>
</template>

<script type="module">
  import {SlidemSlide} from '../slidem-slide.js';
  const template = document.getElementById('speaker-slide-template');
  const style = (document.getElementById('speaker-slide-style').content.querySelector('style'))
  const sheet = new CSSStyleSheet();
        sheet.replaceSync(style.textContent);
  customElements.define('slidem-speaker-slide', class SlidemSpeakerSlide extends SlidemSlide {
    constructor() {
      super();
      this.shadowRoot.getElementById('content').append(template.content.cloneNode(true));
      this.shadowRoot.adoptedStyleSheets = [...this.shadowRoot.adoptedStyleSheets, sheet];
    }
  });
</script>
